{
  "name": "downloadyourcoursebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "node --watch --env-file=.env src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-functions": "^6.4.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.12.1"
  }
}
